\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Content}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TikZ Graphics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional TikZ - Scope Environment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabular Data}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of LaTeX engines}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Table}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Package statistics}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical Examples}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
