\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Content}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TikZ Graphics with Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Diagrams}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabular Data}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of LaTeX engines}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Complex Table}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Available LaTeX packages}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Custom Question Environment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}$}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
